# Rupos

./: .gitignore  README  download_prom6.py  make_links_prom6.py
couchdb_experiments/src/: Main.java
javascrips/: conformance.html  joint.dia.arrows.min.js  scrittura.html
presentation20110204/: log1.mxml  main.odp
prom5_experiments/: .classpath  .project
prom5_experiments/src/test/cli/: Main.java
prom5_experiments/src/test/importer/: HelloImport.java
prom5_log_files/: InviaFlusso.mxml  InviaFlusso5Alpha.pnml  InviaFlussoWoped.pnml  InviaFlussoWoped2.pnml  InviaFlussoWoped3.pnml  ProcRupos.mxml  ProcRuposAlpha.pnml  ProcRuposAplha5.pnml  ProcRuposLTS5.pnml  Residency.xpdl  ReteAdHocRicorsionePerformace.pnml  ReteAdHocRicorsionePerformace3.pnml  ReteAdHocRicorsionePerformace3xProm6.pnml  ReteAdHocRicorsionePerformacexProm6.pnml  TracceRupos.mxml  TracceRuposAlpha.pnml  TracceRuposLTS5.pnml  TracceRuposWoped.pnml  booking.pnml  choice.mxml  datamining.mxml  datamining.pnml  datamining6.pnml  errors.mxml  errorsGrouped.mxml  generatePerformance.py  generator.py  invioFlussoAlpha.pnml  invioFlussoLTS5BAG.pnml  log3.mxml  logs.mxml  logs2.mxml  net1.pnml  netLTSBagNoLoop.pnml  netLTSSetNoLoop.pnml  netOne.pnml  netOne2.pnml  netSeq1.pnml  par.mxml  par.pnml  (+17 more)
prom6.1_patches/: CPATH.sh  ProM.ini  build.xml  build_OSService.xml  build_animation.xml  build_bpmn.xml  build_interactiveVisuali.xml  build_log.xml  build_logdialog.xml  build_petrinets.xml  build_petrinetsreplay.xml  build_prom.xml  build_transitionsystem.xml  runGui.sh
prom6.1_patches/src-Patches/it/unipi/rupos/processmining/: PetriNetEngine.java  SampleMain.java
prom6.1_patches/src-Patches/org/processmining/contexts/cli/: MainCLI.java  ProMFactory.java  ProMManager.java
prom6.1_patches/src-Patches/org/processmining/framework/boot/: Boot.java
prom6.1_patches/src-Patches/org/processmining/plugins/bpmn/: BPMNTraslatePanel.java  BPMNexportPanelConformance.java  BPMNexportPanelPerformance.java  BPMNexportResult.java  BPMNexportUtil.java  BPMNexportVisualizze.java  BPMNexportXPDL.java  BPMNextVisualization.java  BPMNtoPN.java  BPMNtoPNConnection.java  TraslateBPMNResult.java
prom6.1_patches/src-Patches/org/processmining/plugins/bpmn/exporting/: BPMNDecorateUtil.java  BPMNMeasureVisulizze.java  BPMNMeasuresPanelConformance.java  BPMNMeasuresPanelPerformance.java  BPMNexportPanelConformance.java  BPMNexportPanelPerformance.java  BPMNexportResult.java  BPMNexportUtil.java  BPMNexportVisualizze.java  BPMNexportXPDL.java  BPMNextVisualization.java  BPMNtoPNVisualization.java  MeasuresIntoBPMNPlugin.java  TabTraceConfPanel.java  TabTracePerfPanel.java
prom6.1_patches/src-Patches/org/processmining/plugins/petrinet/replayfitness/: ConformanceResult.java  PNVisualizzeJS.java  PerformanceData.java  PerformanceResult.java  PerformanceVisualJS.java  PetriNetDrawUtil.java  ReplayConformancePlugin.java  ReplayConformancePluginRuposVisualizze.java  ReplayConformanceRuposConnection.java  ReplayConformanceRuposPanel.java  ReplayFitnessPlugin.java  ReplayFitnessPluginRuposVisualizze.java  ReplayFitnessPluginRuposVisualizze.java_deprecated  ReplayFitnessRuposConnection.java  ReplayFitnessRuposPanel.java_deprecated  ReplayPerformancePlugin.java  ReplayPerformanceRuposConnection.java  ReplayPerformanceRuposPanel.java  ReplayPerformanceRuposVisualizze.java  ReplayRuposConnection.java  ReplayRuposUI.java  TotalConformanceResult.java  TotalPerformanceResult.java
prom6.1_patches/src-Patches/org/processmining/plugins/xpdl/: XpdlBlockActivity.java  XpdlCreated.java  XpdlElement.java  XpdlPackageHeader.java  XpdlRoute.java
prom6.1_patches/src-Patches/org/processmining/plugins/xpdl/collections/: XpdlActivities.java  XpdlArtifacts.java  XpdlAssociations.java  XpdlCollections.java  XpdlTransitions.java  XpdlWorkflowProcesses.java
prom6.1_patches/src-Patches/org/processmining/plugins/xpdl/converter/: BPMN2XPDLConversion.java  BPMN2XPDLConversionExt.java
prom6.1_patches/src-Patches/org/processmining/plugins/xpdl/exporting/: XpdlExportNet.java
prom6.1_patches/src-Patches/org/processmining/plugins/xpdl/graphics/: XpdlConnectorGraphicsInfo.java  XpdlCoordinates.java  XpdlNodeGraphicsInfo.java
prom6.1_patches/src-Patches/org/processmining/plugins/xpdl/idname/: XpdlActivity.java  XpdlActivitySet.java  XpdlArtifact.java  XpdlAssociation.java  (+5 more)
prom6_patches/: CPATH.sh  ProM.ini  build.xml  build_BPMN.xml  build_DottedChart.xml  build_TSPetrinet.xml  build_etconformance.xml  build_log.xml  build_netreplayer.xml  build_osservice.xml  build_tramsition_system.xml  fitness.properties  runCLI.sh  runGui.sh  runMain.sh  runMain2.sh
prom6_patches/scripts/: examplescript.txt
prom6_patches/src-Patches/it/unipi/rupos/processmining/: PetriNetEngine.java  SampleDataMining.java  SampleMain.java  TransformHospital.java  TransformLog.java
prom6_patches/src-Patches/it/unipi/rupos/processmining/plugins/conformance/: Conformance.java
prom6_patches/src-Patches/org/processmining/contexts/cli/: MainCLI.java  MainEmbedded.java  ProMFactory.java  ProMManager.java
prom6_patches/src-Patches/org/processmining/contexts/embedded/: EmbeddedContext.java  EmbeddedPluginContext.java  ProMFactory.java  ProMManager.java
prom6_patches/src-Patches/org/processmining/framework/boot/: Boot.java
prom6_patches/src-Patches/org/processmining/plugins/petrinet/replay/: ReplayState.java  ReplayStateExpander.java  Replayer.java
prom6_patches/src-Patches/org/processmining/plugins/petrinet/replayfitness/: FitnessResult.java  PNVisualizzeJS.java  PerformanceResult.java  PerformanceVisualJS.java  ReplayFitnessCost.java  ReplayFitnessPlugin.java  ReplayPerformancePlugin.java  TotalFitnessResult.java  TotalPerformanceResult.java
prom6_patches/src/org/processmining/contexts/uitopia/: UI.java
rilascio/20110719/: RUPOS-Note di rilascio.odt
rilascio/20110719/src/: CPATH.sh  build.xml  build_alpha.xml  build_log.xml  build_log_dialog.xml  build_logabstractions.xml  build_performance.xml  build_petrinets.xml  build_prom.xml
temp/: build_bpmn.xml  build_pnra.xml
(+60 files in other folders)
