<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
<name>
<text>
Petrinet mined from InviaFlusso.mxml</text>
</name>
<page id="node0">
<place id="node1">
<name>
<text>
{[SanitaRupos@inviaFlusso+complete]} --&gt; {[SanitaRupos@inviaFlusso+start]}</text>
</name>
<graphics>
<position x="184.75" y="58.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node2">
<name>
<text>
{[SanitaRupos@inviaFlusso+start]} --&gt; {[SanitaRupos@inviaFlusso+complete, SanitaRupos@inviaFlusso+pi_abort]}</text>
</name>
<graphics>
<position x="97.25" y="33.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node3">
<name>
<text>
Start</text>
</name>
<graphics>
<position x="9.75" y="44.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
<initialMarking>
<text>
1</text>
</initialMarking>
</place>
<place id="node4">
<name>
<text>
End</text>
</name>
<graphics>
<position x="184.75" y="23.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<transition id="node5">
<name>
<text>
SanitaRupos@inviaFlusso+complete</text>
</name>
<graphics>
<position x="141.0" y="46.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node6">
<name>
<text>
SanitaRupos@inviaFlusso+start</text>
</name>
<graphics>
<position x="53.5" y="44.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node7">
<name>
<text>
SanitaRupos@inviaFlusso+pi_abort</text>
</name>
<graphics>
<position x="141.0" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<arc id="arc8" source="node2" target="node5">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc9" source="node5" target="node1">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc10" source="node7" target="node4">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc11" source="node2" target="node7">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc12" source="node1" target="node6">
<name>
<text>
1</text>
</name>
<graphics>
<position x="141.0" y="71.0"/>
<position x="97.25" y="57.5"/>
</graphics>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc13" source="node6" target="node2">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc14" source="node5" target="node4">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc15" source="node3" target="node6">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
</page>
</net>
</pnml>
