<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="499" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="432" y="360" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="624" y="342" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="899" y="341" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1158" y="305" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1433" y="303" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1692" y="267" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1967" y="265" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="2226" y="229" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="2501" y="227" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="2760" y="191" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="3035" y="189" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="3294" y="153" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="3569" y="151" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="224" y="371" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="224" y="480" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="3828" y="115" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="16" y="444" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="4570" y="283" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="4103" y="115" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="4362" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="2501" y="264" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="2330" y="227" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="2664" y="191" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="3035" y="226" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="2864" y="189" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="3198" y="153" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="3569" y="188" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="2130" y="265" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1596" y="303" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="4266" y="151" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="528" y="378" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="3732" y="151" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="3198" y="189" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="2664" y="227" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="3398" y="151" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="120" y="517" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="120" y="481" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="3732" y="115" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="328" y="460" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="4466" y="133" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="4266" y="115" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="4103" y="78" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="3932" y="115" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="4615" y="283" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="1062" y="341" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="328" y="406" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="328" y="360" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="528" y="342" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_28">
        <graphics>
            <position  x="899" y="378" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_29">
        <graphics>
            <position  x="728" y="341" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_30">
        <graphics>
            <position  x="1062" y="305" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_31">
        <graphics>
            <position  x="1433" y="340" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_32">
        <graphics>
            <position  x="1262" y="303" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_33">
        <graphics>
            <position  x="1596" y="267" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_34">
        <graphics>
            <position  x="1967" y="302" />
            <dimension x="146" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_35">
        <graphics>
            <position  x="1796" y="265" />
            <dimension x="149" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_36">
        <graphics>
            <position  x="2130" y="229" />
            <dimension x="133" y="18" />
        </graphics>
        <name>
            <text>SanitaRupos@inviaFlusso_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SanitaRupos@inviaFlusso_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_4" target="trans_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1163" y="310" />
                <point x="1169" y="314" />
                <point x="1178" y="319" />
                <point x="1187" y="321" />
                <point x="1241" y="338" />
                <point x="1305" y="342" />
                <point x="1354" y="343" />
                <end x="1359" y="343" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_36" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2197" y="229" />
                <point x="2203" y="229" />
                <point x="2208" y="229" />
                <point x="2213" y="229" />
                <end x="2218" y="229" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_18" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="260" y="457" />
                <point x="184" y="453" />
                <point x="66" y="447" />
                <point x="28" y="445" />
                <end x="23" y="445" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="498" />
                <point x="31" y="497" />
                <point x="47" y="494" />
                <point x="62" y="491" />
                <end x="67" y="491" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="438" y="362" />
                <point x="452" y="364" />
                <point x="485" y="370" />
                <point x="506" y="375" />
                <end x="511" y="375" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_21" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4135" y="69" />
                <point x="4215" y="49" />
                <point x="4426" y="10" />
                <point x="4541" y="115" />
                <point x="4563" y="136" />
                <point x="4568" y="236" />
                <point x="4569" y="271" />
                <end x="4569" y="276" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_14" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3473" y="151" />
                <point x="3504" y="151" />
                <point x="3538" y="151" />
                <point x="3556" y="151" />
                <end x="3561" y="151" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_8" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2231" y="234" />
                <point x="2237" y="238" />
                <point x="2246" y="243" />
                <point x="2255" y="245" />
                <point x="2309" y="262" />
                <point x="2373" y="266" />
                <point x="2422" y="267" />
                <end x="2427" y="267" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_19" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4110" y="115" />
                <point x="4124" y="115" />
                <point x="4160" y="115" />
                <point x="4193" y="115" />
                <end x="4198" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="631" y="342" />
                <point x="635" y="342" />
                <point x="641" y="342" />
                <point x="647" y="342" />
                <end x="652" y="342" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_29" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="803" y="341" />
                <point x="834" y="341" />
                <point x="868" y="341" />
                <point x="886" y="341" />
                <end x="891" y="341" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_12" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3299" y="158" />
                <point x="3305" y="162" />
                <point x="3314" y="167" />
                <point x="3323" y="169" />
                <point x="3377" y="186" />
                <point x="3441" y="190" />
                <point x="3490" y="191" />
                <end x="3495" y="191" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_11" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3042" y="189" />
                <point x="3065" y="189" />
                <point x="3139" y="189" />
                <point x="3176" y="189" />
                <end x="3181" y="189" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="906" y="340" />
                <point x="924" y="336" />
                <point x="977" y="324" />
                <point x="1016" y="316" />
                <end x="1021" y="314" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2767" y="191" />
                <point x="2771" y="191" />
                <point x="2777" y="191" />
                <point x="2783" y="191" />
                <end x="2788" y="191" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2731" y="191" />
                <point x="2737" y="191" />
                <point x="2742" y="191" />
                <point x="2747" y="191" />
                <end x="2752" y="191" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_14" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="371" />
                <point x="235" y="370" />
                <point x="241" y="370" />
                <point x="247" y="369" />
                <end x="252" y="368" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_5" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1440" y="303" />
                <point x="1463" y="303" />
                <point x="1537" y="303" />
                <point x="1574" y="303" />
                <end x="1579" y="303" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_34" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2040" y="302" />
                <point x="2092" y="302" />
                <point x="2163" y="302" />
                <point x="2226" y="302" />
                <point x="2226" y="302" />
                <point x="2226" y="302" />
                <point x="4362" y="302" />
                <point x="4436" y="302" />
                <point x="4525" y="290" />
                <point x="4557" y="285" />
                <end x="4562" y="285" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_13" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3576" y="150" />
                <point x="3594" y="146" />
                <point x="3647" y="134" />
                <point x="3686" y="126" />
                <end x="3691" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_6" target="trans_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1699" y="267" />
                <point x="1703" y="267" />
                <point x="1709" y="267" />
                <point x="1715" y="267" />
                <end x="1720" y="267" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_17" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="17" y="451" />
                <point x="20" y="463" />
                <point x="28" y="487" />
                <point x="45" y="499" />
                <point x="48" y="502" />
                <point x="52" y="504" />
                <point x="55" y="506" />
                <end x="60" y="508" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_16" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="481" />
                <point x="201" y="481" />
                <point x="206" y="481" />
                <point x="211" y="481" />
                <end x="216" y="481" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_32" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1337" y="303" />
                <point x="1368" y="303" />
                <point x="1402" y="303" />
                <point x="1420" y="303" />
                <end x="1425" y="303" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_16" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3835" y="115" />
                <point x="3839" y="115" />
                <point x="3845" y="115" />
                <point x="3851" y="115" />
                <end x="3856" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_5" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3265" y="153" />
                <point x="3271" y="153" />
                <point x="3276" y="153" />
                <point x="3281" y="153" />
                <end x="3286" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2508" y="226" />
                <point x="2526" y="222" />
                <point x="2579" y="210" />
                <point x="2618" y="202" />
                <end x="2623" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_27" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595" y="342" />
                <point x="601" y="342" />
                <point x="606" y="342" />
                <point x="611" y="342" />
                <end x="616" y="342" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_4" target="trans_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1165" y="305" />
                <point x="1169" y="305" />
                <point x="1175" y="305" />
                <point x="1181" y="305" />
                <end x="1186" y="305" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_0" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2574" y="264" />
                <point x="2626" y="264" />
                <point x="2697" y="264" />
                <point x="2760" y="264" />
                <point x="2760" y="264" />
                <point x="2760" y="264" />
                <point x="4362" y="264" />
                <point x="4436" y="264" />
                <point x="4525" y="277" />
                <point x="4557" y="282" />
                <end x="4562" y="282" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_1" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="438" y="359" />
                <point x="446" y="358" />
                <point x="460" y="355" />
                <point x="474" y="353" />
                <end x="479" y="352" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_22" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4007" y="115" />
                <point x="4038" y="115" />
                <point x="4072" y="115" />
                <point x="4090" y="115" />
                <end x="4095" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_19" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4494" y="143" />
                <point x="4510" y="149" />
                <point x="4529" y="159" />
                <point x="4541" y="174" />
                <point x="4552" y="190" />
                <point x="4563" y="246" />
                <point x="4568" y="271" />
                <end x="4568" y="276" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2233" y="229" />
                <point x="2237" y="229" />
                <point x="2243" y="229" />
                <point x="2249" y="229" />
                <end x="2254" y="229" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1974" y="265" />
                <point x="1997" y="265" />
                <point x="2071" y="265" />
                <point x="2108" y="265" />
                <end x="2113" y="265" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_15" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="193" y="517" />
                <point x="233" y="517" />
                <point x="283" y="516" />
                <point x="328" y="516" />
                <point x="328" y="516" />
                <point x="328" y="516" />
                <point x="4362" y="516" />
                <point x="4451" y="516" />
                <point x="4486" y="496" />
                <point x="4541" y="425" />
                <point x="4556" y="405" />
                <point x="4565" y="326" />
                <point x="4568" y="296" />
                <end x="4569" y="291" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_17" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="442" />
                <point x="28" y="440" />
                <point x="37" y="438" />
                <point x="45" y="436" />
                <point x="113" y="424" />
                <point x="192" y="416" />
                <point x="249" y="411" />
                <end x="254" y="411" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_12" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3301" y="153" />
                <point x="3305" y="153" />
                <point x="3311" y="153" />
                <point x="3317" y="153" />
                <end x="3322" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_30" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1129" y="305" />
                <point x="1135" y="305" />
                <point x="1140" y="305" />
                <point x="1145" y="305" />
                <end x="1150" y="305" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_11" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3042" y="188" />
                <point x="3060" y="184" />
                <point x="3113" y="172" />
                <point x="3152" y="164" />
                <end x="3157" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_25" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="401" y="412" />
                <point x="439" y="414" />
                <point x="486" y="416" />
                <point x="528" y="416" />
                <point x="528" y="416" />
                <point x="528" y="416" />
                <point x="4362" y="416" />
                <point x="4442" y="416" />
                <point x="4481" y="440" />
                <point x="4541" y="385" />
                <point x="4554" y="373" />
                <point x="4564" y="320" />
                <point x="4568" y="296" />
                <end x="4569" y="291" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_20" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4369" y="125" />
                <point x="4373" y="125" />
                <point x="4379" y="126" />
                <point x="4385" y="127" />
                <end x="4390" y="127" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_3" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3108" y="226" />
                <point x="3160" y="226" />
                <point x="3231" y="226" />
                <point x="3294" y="226" />
                <point x="3294" y="226" />
                <point x="3294" y="226" />
                <point x="4362" y="226" />
                <point x="4442" y="226" />
                <point x="4470" y="213" />
                <point x="4541" y="250" />
                <point x="4550" y="256" />
                <point x="4558" y="265" />
                <point x="4563" y="273" />
                <end x="4566" y="277" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_5" target="trans_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1440" y="302" />
                <point x="1458" y="298" />
                <point x="1511" y="286" />
                <point x="1550" y="278" />
                <end x="1555" y="276" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_35" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1871" y="265" />
                <point x="1902" y="265" />
                <point x="1936" y="265" />
                <point x="1954" y="265" />
                <end x="1959" y="265" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_3" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="906" y="341" />
                <point x="929" y="341" />
                <point x="1003" y="341" />
                <point x="1040" y="341" />
                <end x="1045" y="341" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_17" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3799" y="115" />
                <point x="3805" y="115" />
                <point x="3810" y="115" />
                <point x="3815" y="115" />
                <end x="3820" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_0" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="501" />
                <point x="31" y="502" />
                <point x="47" y="505" />
                <point x="62" y="508" />
                <end x="67" y="508" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_17" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="448" />
                <point x="28" y="451" />
                <point x="37" y="455" />
                <point x="45" y="458" />
                <point x="56" y="463" />
                <point x="69" y="467" />
                <point x="81" y="471" />
                <end x="86" y="472" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="place_15" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="479" />
                <point x="240" y="477" />
                <point x="258" y="474" />
                <point x="276" y="470" />
                <end x="281" y="470" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_33" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1663" y="267" />
                <point x="1669" y="267" />
                <point x="1674" y="267" />
                <point x="1679" y="267" />
                <end x="1684" y="267" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="place_19" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4110" y="117" />
                <point x="4133" y="122" />
                <point x="4207" y="139" />
                <point x="4244" y="147" />
                <end x="4249" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="place_2" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="629" y="347" />
                <point x="635" y="351" />
                <point x="644" y="357" />
                <point x="653" y="359" />
                <point x="707" y="376" />
                <point x="771" y="381" />
                <point x="820" y="381" />
                <end x="825" y="381" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="trans_28" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="972" y="378" />
                <point x="1024" y="378" />
                <point x="1095" y="378" />
                <point x="1158" y="378" />
                <point x="1158" y="378" />
                <point x="1158" y="378" />
                <point x="4362" y="378" />
                <point x="4443" y="378" />
                <point x="4476" y="394" />
                <point x="4541" y="344" />
                <point x="4556" y="332" />
                <point x="4564" y="310" />
                <point x="4567" y="296" />
                <end x="4568" y="290" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="trans_6" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3642" y="188" />
                <point x="3694" y="188" />
                <point x="3765" y="188" />
                <point x="3828" y="188" />
                <point x="3828" y="188" />
                <point x="3828" y="188" />
                <point x="4362" y="188" />
                <point x="4442" y="188" />
                <point x="4477" y="163" />
                <point x="4541" y="212" />
                <point x="4559" y="227" />
                <point x="4566" y="255" />
                <point x="4568" y="271" />
                <end x="4569" y="276" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="place_18" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4577" y="283" />
                <point x="4581" y="283" />
                <point x="4587" y="283" />
                <point x="4593" y="283" />
                <end x="4598" y="283" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2765" y="196" />
                <point x="2771" y="200" />
                <point x="2780" y="205" />
                <point x="2789" y="207" />
                <point x="2843" y="224" />
                <point x="2907" y="228" />
                <point x="2956" y="229" />
                <end x="2961" y="229" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="place_14" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="230" y="374" />
                <point x="243" y="378" />
                <point x="273" y="388" />
                <point x="296" y="396" />
                <end x="301" y="397" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2405" y="227" />
                <point x="2436" y="227" />
                <point x="2470" y="227" />
                <point x="2488" y="227" />
                <end x="2493" y="227" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="place_7" target="trans_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1974" y="264" />
                <point x="1992" y="260" />
                <point x="2045" y="248" />
                <point x="2084" y="240" />
                <end x="2089" y="238" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="place_13" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3576" y="151" />
                <point x="3599" y="151" />
                <point x="3673" y="151" />
                <point x="3710" y="151" />
                <end x="3715" y="151" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="trans_20" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4333" y="122" />
                <point x="4339" y="122" />
                <point x="4344" y="123" />
                <point x="4349" y="123" />
                <end x="4354" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_62" source="place_6" target="trans_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1697" y="272" />
                <point x="1703" y="276" />
                <point x="1712" y="281" />
                <point x="1721" y="283" />
                <point x="1775" y="300" />
                <point x="1839" y="304" />
                <point x="1888" y="305" />
                <end x="1893" y="305" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_63" source="trans_16" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="128" y="472" />
                <point x="148" y="452" />
                <point x="196" y="401" />
                <point x="215" y="380" />
                <end x="219" y="377" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_64" source="place_17" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="20" y="438" />
                <point x="25" y="431" />
                <point x="34" y="419" />
                <point x="45" y="412" />
                <point x="112" y="369" />
                <point x="137" y="368" />
                <point x="217" y="355" />
                <point x="226" y="354" />
                <point x="237" y="353" />
                <point x="247" y="353" />
                <end x="252" y="353" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_65" source="place_16" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3833" y="111" />
                <point x="3839" y="106" />
                <point x="3848" y="100" />
                <point x="3857" y="97" />
                <point x="3911" y="80" />
                <point x="3975" y="75" />
                <point x="4024" y="75" />
                <end x="4029" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_66" source="trans_31" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1506" y="340" />
                <point x="1558" y="340" />
                <point x="1629" y="340" />
                <point x="1692" y="340" />
                <point x="1692" y="340" />
                <point x="1692" y="340" />
                <point x="4362" y="340" />
                <point x="4443" y="340" />
                <point x="4467" y="340" />
                <point x="4541" y="306" />
                <point x="4548" y="303" />
                <point x="4556" y="297" />
                <point x="4561" y="292" />
                <end x="4565" y="289" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_67" source="place_9" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2508" y="227" />
                <point x="2531" y="227" />
                <point x="2605" y="227" />
                <point x="2642" y="227" />
                <end x="2647" y="227" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_68" source="trans_26" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="403" y="360" />
                <point x="409" y="360" />
                <point x="414" y="360" />
                <point x="419" y="360" />
                <end x="424" y="360" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_69" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2939" y="189" />
                <point x="2970" y="189" />
                <point x="3004" y="189" />
                <point x="3022" y="189" />
                <end x="3027" y="189" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>