<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="679" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pend</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="203" y="194" />
            <dimension x="36" y="37" />
        </graphics>
        <name>
            <text>pstart</text>
         </name>
        <initialMarking>
            <text>1</text>
         </initialMarking>
    </place>
    <place id="place_2">
        <graphics>
            <position x="459" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[7], [8]]</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="459" y="198" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[5, 1], [2]]</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="203" y="128" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[3], [6, 4]]</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="337" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[6], [7]]</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="83" y="163" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[2], [3]]</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="569" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[8], [9]]</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="337" y="198" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[0], [1]]</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="337" y="128" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[4], [5]]</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="398" y="58" />
            <dimension x="48" y="28" />
        </graphics>
        <name>
            <text>Review\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="276" y="58" />
            <dimension x="43" y="28" />
        </graphics>
        <name>
            <text>Review\nstart</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review</name>
                <type>start</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="137" y="163" />
            <dimension x="48" y="28" />
        </graphics>
        <name>
            <text>Draft\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="36" y="163" />
            <dimension x="33" y="28" />
        </graphics>
        <name>
            <text>Draft\nstart</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft</name>
                <type>start</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="624" y="58" />
            <dimension x="49" y="28" />
        </graphics>
        <name>
            <text>Published\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Published</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="514" y="58" />
            <dimension x="49" y="28" />
        </graphics>
        <name>
            <text>Published\nstart</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Published</name>
                <type>start</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="398" y="198" />
            <dimension x="64" y="28" />
        </graphics>
        <name>
            <text>RegisterUser\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RegisterUser</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="276" y="198" />
            <dimension x="64" y="28" />
        </graphics>
        <name>
            <text>RegisterUser\nstart</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RegisterUser</name>
                <type>start</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="276" y="128" />
            <dimension x="41" y="28" />
        </graphics>
        <name>
            <text>Restart\nstart</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Restart</name>
                <type>start</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="398" y="128" />
            <dimension x="48" y="28" />
        </graphics>
        <name>
            <text>Restart\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Restart</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="422" y="141" />
                <point x="428" y="144" />
                <point x="433" y="149" />
                <point x="438" y="154" />
                <point x="446" y="163" />
                <point x="452" y="177" />
                <point x="455" y="186" />
                <end x="457" y="191" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="161" y="150" />
                <point x="172" y="144" />
                <point x="183" y="138" />
                <point x="191" y="134" />
                <end x="196" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="466" y="58" />
                <point x="470" y="58" />
                <point x="476" y="58" />
                <point x="483" y="58" />
                <end x="488" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="430" y="198" />
                <point x="436" y="198" />
                <point x="441" y="198" />
                <point x="446" y="198" />
                <end x="451" y="198" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="206" y="122" />
                <point x="212" y="113" />
                <point x="223" y="96" />
                <point x="236" y="84" />
                <point x="240" y="80" />
                <point x="244" y="76" />
                <point x="249" y="73" />
                <end x="253" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="455" y="204" />
                <point x="452" y="210" />
                <point x="446" y="219" />
                <point x="438" y="224" />
                <point x="398" y="246" />
                <point x="382" y="240" />
                <point x="337" y="240" />
                <point x="137" y="240" />
                <point x="137" y="240" />
                <point x="137" y="240" />
                <point x="98" y="240" />
                <point x="65" y="204" />
                <point x="48" y="181" />
                <end x="45" y="177" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="210" y="128" />
                <point x="219" y="128" />
                <point x="235" y="128" />
                <point x="249" y="128" />
                <end x="254" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="221" y="195" />
                <point x="226" y="195" />
                <point x="232" y="195" />
                <point x="238" y="196" />
                <end x="243" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="58" />
                <point x="655" y="58" />
                <point x="661" y="58" />
                <point x="666" y="58" />
                <end x="671" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="422" y="58" />
                <point x="430" y="58" />
                <point x="439" y="58" />
                <point x="446" y="58" />
                <end x="451" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="298" y="58" />
                <point x="306" y="58" />
                <point x="316" y="58" />
                <point x="324" y="58" />
                <end x="329" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="344" y="58" />
                <point x="350" y="58" />
                <point x="359" y="58" />
                <point x="367" y="58" />
                <end x="373" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="90" y="163" />
                <point x="94" y="163" />
                <point x="100" y="163" />
                <point x="106" y="163" />
                <end x="112" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="163" />
                <point x="59" y="163" />
                <point x="65" y="163" />
                <point x="70" y="163" />
                <end x="75" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="576" y="58" />
                <point x="580" y="58" />
                <point x="586" y="58" />
                <point x="593" y="58" />
                <end x="598" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="539" y="58" />
                <point x="545" y="58" />
                <point x="551" y="58" />
                <point x="556" y="58" />
                <end x="561" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="344" y="198" />
                <point x="348" y="198" />
                <point x="354" y="198" />
                <point x="360" y="198" />
                <end x="365" y="198" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="308" y="198" />
                <point x="314" y="198" />
                <point x="319" y="198" />
                <point x="324" y="198" />
                <end x="329" y="198" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_9" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="344" y="128" />
                <point x="350" y="128" />
                <point x="359" y="128" />
                <point x="367" y="128" />
                <end x="373" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_8" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="128" />
                <point x="306" y="128" />
                <point x="316" y="128" />
                <point x="324" y="128" />
                <end x="329" y="128" />
            </spline>
        </toolspecific>
    </arc>
  <toolspecific tool="ProM" version="5.2">
    <cluster name="RegisterUser">
      <trans>trans_7</trans>
      <trans>trans_6</trans>
    </cluster>
    <cluster name="Restart">
      <trans>trans_9</trans>
      <trans>trans_8</trans>
    </cluster>
    <cluster name="Draft">
      <trans>trans_3</trans>
      <trans>trans_2</trans>
    </cluster>
    <cluster name="Review">
      <trans>trans_1</trans>
      <trans>trans_0</trans>
    </cluster>
    <cluster name="Published">
      <trans>trans_5</trans>
      <trans>trans_4</trans>
    </cluster>
  </toolspecific>
</net>
</pnml>