<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="696" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="572" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="440" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="324" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="162" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
        <initialMarking>
            <text>1</text>
         </initialMarking>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1384" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1236" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1104" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="962" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="836" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="634" y="19" />
            <dimension x="66" y="18" />
        </graphics>
        <name>
            <text>Restart_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Restart_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="766" y="19" />
            <dimension x="82" y="18" />
        </graphics>
        <name>
            <text>Restart_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Restart_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="89" y="19" />
            <dimension x="85" y="18" />
        </graphics>
        <name>
            <text>RegisterUser_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RegisterUser_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="243" y="19" />
            <dimension x="102" y="18" />
        </graphics>
        <name>
            <text>RegisterUser_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RegisterUser_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1170" y="19" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>Published_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Published_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1310" y="19" />
            <dimension x="90" y="18" />
        </graphics>
        <name>
            <text>Published_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Published_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1429" y="19" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="899" y="19" />
            <dimension x="67" y="18" />
        </graphics>
        <name>
            <text>Review_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="382" y="19" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>Draft_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="506" y="19" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>Draft_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1033" y="19" />
            <dimension x="82" y="18" />
        </graphics>
        <name>
            <text>Review_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="19" />
                <point x="27" y="19" />
                <point x="33" y="19" />
                <point x="40" y="19" />
                <end x="45" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_9" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="19" />
                <point x="549" y="19" />
                <point x="554" y="19" />
                <point x="559" y="19" />
                <end x="564" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_9" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="969" y="19" />
                <point x="973" y="19" />
                <point x="979" y="19" />
                <point x="986" y="19" />
                <end x="991" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="667" y="19" />
                <point x="672" y="19" />
                <point x="678" y="19" />
                <point x="683" y="19" />
                <end x="688" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="843" y="19" />
                <point x="847" y="19" />
                <point x="853" y="19" />
                <point x="859" y="19" />
                <end x="864" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="807" y="19" />
                <point x="813" y="19" />
                <point x="818" y="19" />
                <point x="823" y="19" />
                <end x="828" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="19" />
                <point x="173" y="19" />
                <point x="179" y="19" />
                <point x="186" y="19" />
                <end x="191" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="132" y="19" />
                <point x="138" y="19" />
                <point x="144" y="19" />
                <point x="149" y="19" />
                <end x="154" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="703" y="19" />
                <point x="707" y="19" />
                <point x="713" y="19" />
                <point x="719" y="19" />
                <end x="724" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1355" y="19" />
                <point x="1361" y="19" />
                <point x="1367" y="19" />
                <point x="1371" y="19" />
                <end x="1376" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="294" y="19" />
                <point x="301" y="19" />
                <point x="306" y="19" />
                <point x="311" y="19" />
                <end x="316" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="579" y="19" />
                <point x="583" y="19" />
                <point x="589" y="19" />
                <point x="595" y="19" />
                <end x="600" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="411" y="19" />
                <point x="417" y="19" />
                <point x="422" y="19" />
                <point x="427" y="19" />
                <end x="432" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_2" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="447" y="19" />
                <point x="451" y="19" />
                <point x="457" y="19" />
                <point x="463" y="19" />
                <end x="468" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="19" />
                <point x="335" y="19" />
                <point x="341" y="19" />
                <point x="347" y="19" />
                <end x="352" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="933" y="19" />
                <point x="938" y="19" />
                <point x="944" y="19" />
                <point x="949" y="19" />
                <end x="954" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1391" y="19" />
                <point x="1395" y="19" />
                <point x="1401" y="19" />
                <point x="1407" y="19" />
                <end x="1412" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_10" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1074" y="19" />
                <point x="1080" y="19" />
                <point x="1086" y="19" />
                <point x="1091" y="19" />
                <end x="1096" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1243" y="19" />
                <point x="1247" y="19" />
                <point x="1253" y="19" />
                <point x="1259" y="19" />
                <end x="1264" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1207" y="19" />
                <point x="1213" y="19" />
                <point x="1218" y="19" />
                <point x="1223" y="19" />
                <end x="1228" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1111" y="19" />
                <point x="1115" y="19" />
                <point x="1121" y="19" />
                <point x="1127" y="19" />
                <end x="1132" y="19" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>