<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="324" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="714" y="113" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="324" y="22" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="588" y="94" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="162" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
        <initialMarking>
            <text>1</text>
         </initialMarking>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1136" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="988" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="856" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="714" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="588" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="448" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="386" y="19" />
            <dimension x="66" y="18" />
        </graphics>
        <name>
            <text>Restart_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Restart_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="518" y="19" />
            <dimension x="82" y="18" />
        </graphics>
        <name>
            <text>Restart_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Restart_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="89" y="58" />
            <dimension x="85" y="18" />
        </graphics>
        <name>
            <text>RegisterUser_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RegisterUser_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="243" y="58" />
            <dimension x="102" y="18" />
        </graphics>
        <name>
            <text>RegisterUser_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RegisterUser_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="922" y="38" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>Published_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Published_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1062" y="38" />
            <dimension x="90" y="18" />
        </graphics>
        <name>
            <text>Published_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Published_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1181" y="38" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="651" y="38" />
            <dimension x="67" y="18" />
        </graphics>
        <name>
            <text>Review_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="651" y="94" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>Draft_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="243" y="131" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>Draft_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="785" y="38" />
            <dimension x="82" y="18" />
        </graphics>
        <name>
            <text>Review_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="38" />
                <point x="965" y="38" />
                <point x="970" y="38" />
                <point x="975" y="38" />
                <end x="980" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="132" y="58" />
                <point x="138" y="58" />
                <point x="144" y="58" />
                <point x="149" y="58" />
                <end x="154" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1107" y="38" />
                <point x="1113" y="38" />
                <point x="1119" y="38" />
                <point x="1123" y="38" />
                <end x="1128" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1143" y="38" />
                <point x="1147" y="38" />
                <point x="1153" y="38" />
                <point x="1159" y="38" />
                <end x="1164" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="264" y="68" />
                <point x="292" y="78" />
                <point x="341" y="94" />
                <point x="386" y="94" />
                <point x="386" y="94" />
                <point x="386" y="94" />
                <point x="448" y="94" />
                <point x="495" y="94" />
                <point x="550" y="94" />
                <point x="575" y="94" />
                <end x="580" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_9" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="721" y="38" />
                <point x="725" y="38" />
                <point x="731" y="38" />
                <point x="738" y="38" />
                <end x="743" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="263" y="49" />
                <point x="279" y="42" />
                <point x="300" y="33" />
                <point x="312" y="27" />
                <end x="317" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="58" />
                <point x="173" y="58" />
                <point x="179" y="58" />
                <point x="186" y="58" />
                <end x="191" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="594" y="22" />
                <point x="599" y="24" />
                <point x="606" y="26" />
                <point x="614" y="28" />
                <end x="619" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="995" y="38" />
                <point x="999" y="38" />
                <point x="1005" y="38" />
                <point x="1011" y="38" />
                <end x="1016" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="526" y="29" />
                <point x="540" y="43" />
                <point x="566" y="71" />
                <point x="579" y="85" />
                <end x="582" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_11" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="455" y="19" />
                <point x="459" y="19" />
                <point x="465" y="19" />
                <point x="471" y="19" />
                <end x="476" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_1" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="559" y="20" />
                <point x="565" y="20" />
                <point x="570" y="20" />
                <point x="575" y="20" />
                <end x="580" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="685" y="38" />
                <point x="690" y="38" />
                <point x="696" y="38" />
                <point x="701" y="38" />
                <end x="706" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_10" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="826" y="38" />
                <point x="832" y="38" />
                <point x="838" y="38" />
                <point x="843" y="38" />
                <end x="848" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="863" y="38" />
                <point x="867" y="38" />
                <point x="873" y="38" />
                <point x="879" y="38" />
                <end x="884" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="680" y="103" />
                <point x="688" y="106" />
                <point x="696" y="108" />
                <point x="702" y="110" />
                <end x="707" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595" y="94" />
                <point x="600" y="94" />
                <point x="608" y="94" />
                <point x="616" y="94" />
                <end x="621" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="22" />
                <point x="335" y="22" />
                <point x="341" y="22" />
                <point x="347" y="21" />
                <end x="352" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_9" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="252" y="122" />
                <point x="268" y="108" />
                <point x="299" y="79" />
                <point x="314" y="65" />
                <end x="318" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="58" />
                <point x="27" y="58" />
                <point x="33" y="58" />
                <point x="40" y="58" />
                <end x="45" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_0" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="19" />
                <point x="424" y="19" />
                <point x="430" y="19" />
                <point x="435" y="19" />
                <end x="440" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="330" y="53" />
                <point x="338" y="48" />
                <point x="353" y="39" />
                <point x="366" y="31" />
                <end x="370" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_0" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="56" />
                <point x="350" y="56" />
                <point x="403" y="56" />
                <point x="448" y="56" />
                <point x="448" y="56" />
                <point x="448" y="56" />
                <point x="518" y="56" />
                <point x="549" y="56" />
                <point x="585" y="51" />
                <point x="611" y="47" />
                <end x="616" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_1" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="706" y="115" />
                <point x="687" y="120" />
                <point x="633" y="132" />
                <point x="588" y="132" />
                <point x="386" y="132" />
                <point x="386" y="132" />
                <point x="386" y="132" />
                <point x="352" y="132" />
                <point x="313" y="132" />
                <point x="285" y="132" />
                <end x="280" y="132" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>