<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="846" y="117" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="704" y="117" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="846" y="71" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="324" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="162" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="440" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="572" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1126" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="978" y="125" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="638" y="45" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>Draft_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="638" y="117" />
            <dimension x="67" y="18" />
        </graphics>
        <name>
            <text>Review_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="775" y="117" />
            <dimension x="82" y="18" />
        </graphics>
        <name>
            <text>Review_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="89" y="81" />
            <dimension x="85" y="18" />
        </graphics>
        <name>
            <text>RegisterUser_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RegisterUser_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="243" y="81" />
            <dimension x="102" y="18" />
        </graphics>
        <name>
            <text>RegisterUser_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RegisterUser_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="912" y="126" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>Published_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Published_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1052" y="89" />
            <dimension x="90" y="18" />
        </graphics>
        <name>
            <text>Published_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Published_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1171" y="42" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="912" y="52" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>Draft_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="775" y="71" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>Draft_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="382" y="81" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>Draft_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="506" y="81" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>Draft_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="638" y="81" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>Draft_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Draft_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_2" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="853" y="74" />
                <point x="862" y="73" />
                <point x="881" y="69" />
                <point x="894" y="64" />
                <end x="899" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="81" />
                <point x="173" y="81" />
                <point x="179" y="81" />
                <point x="186" y="81" />
                <end x="191" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="67" />
                <point x="834" y="66" />
                <point x="826" y="65" />
                <point x="817" y="65" />
                <end x="812" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="789" y="108" />
                <point x="802" y="100" />
                <point x="823" y="86" />
                <point x="835" y="78" />
                <end x="840" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="850" y="77" />
                <point x="855" y="84" />
                <point x="865" y="95" />
                <point x="875" y="103" />
                <point x="879" y="108" />
                <point x="885" y="111" />
                <point x="890" y="115" />
                <end x="895" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="949" y="126" />
                <point x="955" y="126" />
                <point x="960" y="126" />
                <point x="965" y="126" />
                <end x="970" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="849" y="65" />
                <point x="853" y="57" />
                <point x="862" y="42" />
                <point x="875" y="34" />
                <point x="914" y="10" />
                <point x="931" y="15" />
                <point x="978" y="15" />
                <point x="978" y="15" />
                <point x="978" y="15" />
                <point x="1052" y="15" />
                <point x="1087" y="15" />
                <point x="1126" y="27" />
                <point x="1149" y="35" />
                <end x="1154" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1085" y="80" />
                <point x="1095" y="78" />
                <point x="1106" y="75" />
                <point x="1114" y="73" />
                <end x="1119" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="411" y="81" />
                <point x="417" y="81" />
                <point x="422" y="81" />
                <point x="427" y="81" />
                <end x="432" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="882" y="54" />
                <point x="872" y="57" />
                <point x="862" y="60" />
                <point x="855" y="64" />
                <end x="851" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_7" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="578" y="86" />
                <point x="582" y="87" />
                <point x="588" y="88" />
                <point x="595" y="88" />
                <end x="600" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_9" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="812" y="78" />
                <point x="820" y="78" />
                <point x="828" y="78" />
                <point x="834" y="77" />
                <end x="839" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="853" y="118" />
                <point x="857" y="119" />
                <point x="863" y="120" />
                <point x="869" y="121" />
                <end x="874" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1132" y="66" />
                <point x="1137" y="63" />
                <point x="1144" y="58" />
                <point x="1151" y="54" />
                <end x="1155" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="672" y="117" />
                <point x="679" y="117" />
                <point x="686" y="117" />
                <point x="691" y="117" />
                <end x="696" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="117" />
                <point x="715" y="117" />
                <point x="721" y="117" />
                <point x="728" y="117" />
                <end x="733" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="816" y="117" />
                <point x="822" y="117" />
                <point x="828" y="117" />
                <point x="833" y="117" />
                <end x="838" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="81" />
                <point x="335" y="81" />
                <point x="341" y="81" />
                <point x="347" y="81" />
                <end x="352" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="578" y="86" />
                <point x="583" y="89" />
                <point x="592" y="95" />
                <point x="601" y="99" />
                <point x="605" y="102" />
                <point x="609" y="104" />
                <point x="613" y="106" />
                <end x="618" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="578" y="84" />
                <point x="584" y="82" />
                <point x="593" y="77" />
                <point x="601" y="72" />
                <point x="609" y="68" />
                <point x="620" y="63" />
                <point x="627" y="58" />
                <end x="631" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="608" y="50" />
                <point x="606" y="52" />
                <point x="603" y="53" />
                <point x="601" y="54" />
                <point x="592" y="59" />
                <point x="583" y="65" />
                <point x="578" y="70" />
                <end x="574" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="447" y="81" />
                <point x="451" y="81" />
                <point x="457" y="81" />
                <point x="463" y="81" />
                <end x="468" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="132" y="81" />
                <point x="138" y="81" />
                <point x="144" y="81" />
                <point x="149" y="81" />
                <end x="154" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_12" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="600" y="75" />
                <point x="594" y="75" />
                <point x="588" y="75" />
                <point x="583" y="76" />
                <end x="578" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1006" y="86" />
                <point x="959" y="81" />
                <point x="887" y="75" />
                <point x="858" y="73" />
                <end x="853" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="984" y="122" />
                <point x="994" y="118" />
                <point x="1013" y="108" />
                <point x="1028" y="101" />
                <end x="1033" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_11" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="81" />
                <point x="549" y="81" />
                <point x="554" y="81" />
                <point x="559" y="81" />
                <end x="564" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="294" y="81" />
                <point x="301" y="81" />
                <point x="306" y="81" />
                <point x="311" y="81" />
                <end x="316" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="81" />
                <point x="27" y="81" />
                <point x="33" y="81" />
                <point x="40" y="81" />
                <end x="45" y="81" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>