<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
<name>
<text>
Petrinet mined from ProcRupos.mxml</text>
</name>
<page id="node0">
<place id="node1">
<name>
<text>
{[Verifica@richiestaIntegrazione+start]} --&gt; {[Verifica@richiestaIntegrazione+complete]}</text>
</name>
<graphics>
<position x="272.25" y="96.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node2">
<name>
<text>
{[Verifica@richiestaIntegrazione+complete]} --&gt; {[Istruttoria@integraRichiesta+start]}</text>
</name>
<graphics>
<position x="359.75" y="112.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node3">
<name>
<text>
{[Erogazione@accogliRichiesta+start]} --&gt; {[Erogazione@accogliRichiesta+complete]}</text>
</name>
<graphics>
<position x="447.25" y="48.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node4">
<name>
<text>
{[Erogazione@rigettaRichiesta+start]} --&gt; {[Erogazione@rigettaRichiesta+complete]}</text>
</name>
<graphics>
<position x="447.25" y="83.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node5">
<name>
<text>
{[Inoltro@inoltraRichiesta+complete]} --&gt; {[Erogazione@rigettaRichiesta+start, Erogazione@accogliRichiesta+start]}</text>
</name>
<graphics>
<position x="359.75" y="63.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node6">
<name>
<text>
{[Istruttoria@inviaRichiesta+start]} --&gt; {[Istruttoria@inviaRichiesta+complete, Istruttoria@inviaRichiesta+pi_abort]}</text>
</name>
<graphics>
<position x="97.25" y="117.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node7">
<name>
<text>
{[Inoltro@inoltraRichiesta+start]} --&gt; {[Inoltro@inoltraRichiesta+complete, Inoltro@inoltraRichiesta+pi_abort]}</text>
</name>
<graphics>
<position x="272.25" y="45.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node8">
<name>
<text>
{[Istruttoria@integraRichiesta+start]} --&gt; {[Istruttoria@integraRichiesta+pi_abort, Istruttoria@integraRichiesta+complete]}</text>
</name>
<graphics>
<position x="447.25" y="129.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node9">
<name>
<text>
{[Istruttoria@inviaRichiesta+complete, Istruttoria@integraRichiesta+complete]} --&gt; {[Inoltro@inoltraRichiesta+start, Verifica@richiestaIntegrazione+start]}</text>
</name>
<graphics>
<position x="184.75" y="93.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node10">
<name>
<text>
Start</text>
</name>
<graphics>
<position x="9.75" y="115.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
<initialMarking>
<text>
1</text>
</initialMarking>
</place>
<place id="node11">
<name>
<text>
End</text>
</name>
<graphics>
<position x="534.75" y="81.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<transition id="node12">
<name>
<text>
Istruttoria@inviaRichiesta+complete</text>
</name>
<graphics>
<position x="141.0" y="105.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node13">
<name>
<text>
Istruttoria@inviaRichiesta+start</text>
</name>
<graphics>
<position x="53.5" y="115.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node14">
<name>
<text>
Istruttoria@integraRichiesta+start</text>
</name>
<graphics>
<position x="403.5" y="121.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node15">
<name>
<text>
Verifica@richiestaIntegrazione+start</text>
</name>
<graphics>
<position x="228.5" y="90.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node16">
<name>
<text>
Istruttoria@inviaRichiesta+pi_abort</text>
</name>
<graphics>
<position x="491.0" y="186.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node17">
<name>
<text>
Erogazione@rigettaRichiesta+complete</text>
</name>
<graphics>
<position x="491.0" y="81.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node18">
<name>
<text>
Erogazione@accogliRichiesta+start</text>
</name>
<graphics>
<position x="403.5" y="51.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node19">
<name>
<text>
Inoltro@inoltraRichiesta+pi_abort</text>
</name>
<graphics>
<position x="491.0" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node20">
<name>
<text>
Inoltro@inoltraRichiesta+complete</text>
</name>
<graphics>
<position x="316.0" y="53.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node21">
<name>
<text>
Erogazione@rigettaRichiesta+start</text>
</name>
<graphics>
<position x="403.5" y="86.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node22">
<name>
<text>
Erogazione@accogliRichiesta+complete</text>
</name>
<graphics>
<position x="491.0" y="46.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node23">
<name>
<text>
Inoltro@inoltraRichiesta+start</text>
</name>
<graphics>
<position x="228.5" y="55.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node24">
<name>
<text>
Istruttoria@integraRichiesta+pi_abort</text>
</name>
<graphics>
<position x="491.0" y="116.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node25">
<name>
<text>
Istruttoria@integraRichiesta+complete</text>
</name>
<graphics>
<position x="491.0" y="151.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node26">
<name>
<text>
Verifica@richiestaIntegrazione+complete</text>
</name>
<graphics>
<position x="316.0" y="103.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<arc id="arc27" source="node6" target="node12">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc28" source="node14" target="node8">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc29" source="node7" target="node20">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc30" source="node21" target="node4">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc31" source="node5" target="node18">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc32" source="node5" target="node21">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc33" source="node25" target="node9">
<name>
<text>
1</text>
</name>
<graphics>
<position x="447.25" y="157.0"/>
<position x="403.5" y="152.0"/>
<position x="359.75" y="150.5"/>
<position x="316.0" y="142.5"/>
<position x="272.25" y="139.5"/>
<position x="228.5" y="116.0"/>
</graphics>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc34" source="node22" target="node11">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc35" source="node8" target="node24">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc36" source="node7" target="node19">
<name>
<text>
1</text>
</name>
<graphics>
<position x="316.0" y="27.5"/>
<position x="359.75" y="15.0"/>
<position x="403.5" y="14.0"/>
<position x="447.25" y="10.5"/>
</graphics>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc37" source="node12" target="node9">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc38" source="node15" target="node1">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc39" source="node9" target="node23">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc40" source="node3" target="node22">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc41" source="node23" target="node7">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc42" source="node19" target="node11">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc43" source="node4" target="node17">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc44" source="node10" target="node13">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc45" source="node2" target="node14">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc46" source="node26" target="node2">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc47" source="node18" target="node3">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc48" source="node8" target="node25">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc49" source="node24" target="node11">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc50" source="node6" target="node16">
<name>
<text>
1</text>
</name>
<graphics>
<position x="141.0" y="133.0"/>
<position x="184.75" y="150.5"/>
<position x="228.5" y="158.5"/>
<position x="272.25" y="175.5"/>
<position x="316.0" y="177.0"/>
<position x="359.75" y="181.0"/>
<position x="403.5" y="182.5"/>
<position x="447.25" y="186.0"/>
</graphics>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc51" source="node13" target="node6">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc52" source="node20" target="node5">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc53" source="node1" target="node26">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc54" source="node17" target="node11">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc55" source="node9" target="node15">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc56" source="node16" target="node11">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
</page>
</net>
</pnml>
