<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="workflownet">
    <place id="place_4">
      <name>
        <text>p26</text>
        <graphics>
          <offset x="360" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="197"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_5">
      <name>
        <text>p25</text>
        <graphics>
          <offset x="360" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="100"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_6">
      <name>
        <text>p21</text>
        <graphics>
          <offset x="660" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="648" y="143"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_0">
      <name>
        <text>p47</text>
        <graphics>
          <offset x="360" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="51"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_1">
      <name>
        <text>p54</text>
        <graphics>
          <offset x="360" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="229"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_2">
      <name>
        <text>p22</text>
        <graphics>
          <offset x="120" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="112" y="158"/>
        <dimension x="13" y="13"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="place_3">
      <name>
        <text>p23</text>
        <graphics>
          <offset x="580" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="576" y="143"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_11">
      <name>
        <text>p27</text>
        <graphics>
          <offset x="120" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="112" y="58"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_12">
      <name>
        <text>p30</text>
        <graphics>
          <offset x="470" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="466" y="143"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_13">
      <name>
        <text>p24</text>
        <graphics>
          <offset x="240" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="234" y="158"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_10">
      <name>
        <text>p28</text>
        <graphics>
          <offset x="120" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="112" y="228"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_8">
      <name>
        <text>p11</text>
        <graphics>
          <offset x="240" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="234" y="228"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <place id="place_9">
      <name>
        <text>p9</text>
        <graphics>
          <offset x="240" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="234" y="58"/>
        <dimension x="13" y="13"/>
      </graphics>
    </place>
    <transition id="trans_11">
      <name>
        <text>Published+start</text>
        <graphics>
          <offset x="440" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="411" y="143"/>
        <dimension x="49" y="28"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2">
        <logevent>
          <name>Published</name>
          <type>start</type>
        </logevent>
      </toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_10">
      <name>
        <text>Published+complete</text>
        <graphics>
          <offset x="550" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="521" y="143"/>
        <dimension x="49" y="28"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2">
        <logevent>
          <name>Published</name>
          <type>complete</type>
        </logevent>
      </toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_4">
      <name>
        <text>t51</text>
        <graphics>
          <offset x="300" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="295" y="197"/>
        <dimension x="13" y="13"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2"></toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_6">
      <name>
        <text>Study+complete</text>
        <graphics>
          <offset x="200" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="173" y="228"/>
        <dimension x="48" y="28"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2">
        <logevent>
          <name>Study</name>
          <type>complete</type>
        </logevent>
      </toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_5">
      <name>
        <text>t46</text>
        <graphics>
          <offset x="300" y="50"/>
        </graphics>
      </name>
      <graphics>
        <position x="295" y="33"/>
        <dimension x="13" y="13"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2"></toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_13">
      <name>
        <text>RegisterUser+start</text>
        <graphics>
          <offset x="200" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="173" y="158"/>
        <dimension x="61" y="28"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2">
        <logevent>
          <name>RegisterUser</name>
          <type>start</type>
        </logevent>
      </toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_0">
      <name>
        <text>t48</text>
        <graphics>
          <offset x="300" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="295" y="65"/>
        <dimension x="13" y="13"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2"></toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_12">
      <name>
        <text>RegisterUser+complete</text>
        <graphics>
          <offset x="330" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="295" y="158"/>
        <dimension x="61" y="28"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2">
        <logevent>
          <name>RegisterUser</name>
          <type>complete</type>
        </logevent>
      </toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_2">
      <name>
        <text>f1</text>
        <graphics>
          <offset x="620" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="612" y="143"/>
        <dimension x="13" y="13"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2"></toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_1">
      <name>
        <text>t53</text>
        <graphics>
          <offset x="300" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="295" y="229"/>
        <dimension x="13" y="13"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2"></toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_9">
      <name>
        <text>Draft+start</text>
        <graphics>
          <offset x="80" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="64" y="58"/>
        <dimension x="33" y="28"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2">
        <logevent>
          <name>Draft</name>
          <type>start</type>
        </logevent>
      </toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_7">
      <name>
        <text>Study+start</text>
        <graphics>
          <offset x="80" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="64" y="228"/>
        <dimension x="36" y="28"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2">
        <logevent>
          <name>Study</name>
          <type>start</type>
        </logevent>
      </toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="trans_8">
      <name>
        <text>Draft+complete</text>
        <graphics>
          <offset x="200" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="173" y="58"/>
        <dimension x="48" y="28"/>
      </graphics>
      <toolspecific tool="ProM" version="5.2">
        <logevent>
          <name>Draft</name>
          <type>complete</type>
        </logevent>
      </toolspecific>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc_5" source="trans_10" target="place_3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="547" y="143"/>
          <point x="553" y="143"/>
          <point x="559" y="143"/>
          <point x="564" y="143"/>
          <end x="569" y="143"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="302" y="197"/>
          <point x="312" y="197"/>
          <point x="331" y="197"/>
          <point x="344" y="197"/>
          <end x="349" y="197"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="360" y="223"/>
          <point x="367" y="211"/>
          <point x="387" y="181"/>
          <point x="399" y="162"/>
          <end x="402" y="157"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="240" y="225"/>
          <point x="247" y="221"/>
          <point x="256" y="217"/>
          <point x="263" y="213"/>
          <point x="270" y="209"/>
          <point x="278" y="206"/>
          <point x="284" y="203"/>
          <end x="288" y="200"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="302" y="229"/>
          <point x="312" y="229"/>
          <point x="331" y="229"/>
          <point x="344" y="229"/>
          <end x="349" y="229"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_19" source="place_8" target="trans_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="241" y="228"/>
          <point x="251" y="228"/>
          <point x="270" y="229"/>
          <point x="283" y="229"/>
          <end x="288" y="229"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_2" target="place_6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="619" y="143"/>
          <point x="624" y="143"/>
          <point x="630" y="143"/>
          <point x="636" y="143"/>
          <end x="641" y="143"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_0">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="302" y="35"/>
          <point x="312" y="38"/>
          <point x="332" y="44"/>
          <point x="344" y="48"/>
          <end x="349" y="49"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_0" target="place_5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="302" y="68"/>
          <point x="310" y="72"/>
          <point x="324" y="79"/>
          <point x="335" y="86"/>
          <point x="338" y="88"/>
          <point x="342" y="91"/>
          <point x="346" y="93"/>
          <end x="350" y="96"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_14" source="place_0" target="trans_11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="360" y="57"/>
          <point x="367" y="71"/>
          <point x="387" y="103"/>
          <point x="399" y="125"/>
          <end x="402" y="129"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="241" y="55"/>
          <point x="251" y="51"/>
          <point x="271" y="43"/>
          <point x="283" y="38"/>
          <end x="288" y="36"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_0" source="place_5" target="trans_9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="349" y="100"/>
          <point x="330" y="100"/>
          <point x="278" y="100"/>
          <point x="234" y="100"/>
          <point x="173" y="100"/>
          <point x="173" y="100"/>
          <point x="173" y="100"/>
          <point x="141" y="100"/>
          <point x="107" y="83"/>
          <point x="85" y="71"/>
          <end x="81" y="69"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="353" y="204"/>
          <point x="348" y="217"/>
          <point x="336" y="244"/>
          <point x="335" y="245"/>
          <point x="300" y="274"/>
          <point x="281" y="270"/>
          <point x="234" y="270"/>
          <point x="173" y="270"/>
          <point x="173" y="270"/>
          <point x="173" y="270"/>
          <point x="142" y="270"/>
          <point x="109" y="254"/>
          <point x="87" y="242"/>
          <end x="83" y="240"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_12" target="place_5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="327" y="146"/>
          <point x="330" y="144"/>
          <point x="332" y="142"/>
          <point x="335" y="140"/>
          <point x="343" y="132"/>
          <point x="349" y="120"/>
          <point x="352" y="112"/>
          <end x="354" y="107"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_12" target="place_4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="327" y="171"/>
          <point x="330" y="172"/>
          <point x="332" y="174"/>
          <point x="335" y="176"/>
          <point x="340" y="179"/>
          <point x="345" y="183"/>
          <point x="348" y="187"/>
          <end x="352" y="191"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="583" y="143"/>
          <point x="588" y="143"/>
          <point x="594" y="143"/>
          <point x="600" y="143"/>
          <end x="605" y="143"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_13" source="place_9" target="trans_0">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="241" y="59"/>
          <point x="251" y="60"/>
          <point x="270" y="62"/>
          <point x="283" y="64"/>
          <end x="288" y="64"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_8" target="place_9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="197" y="58"/>
          <point x="206" y="58"/>
          <point x="215" y="58"/>
          <point x="222" y="58"/>
          <end x="227" y="58"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="119" y="158"/>
          <point x="124" y="158"/>
          <point x="130" y="158"/>
          <point x="136" y="158"/>
          <end x="141" y="158"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_25" source="place_11" target="trans_8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="119" y="58"/>
          <point x="126" y="58"/>
          <point x="135" y="58"/>
          <point x="144" y="58"/>
          <end x="149" y="58"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_11" target="place_12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="437" y="143"/>
          <point x="443" y="143"/>
          <point x="449" y="143"/>
          <point x="454" y="143"/>
          <end x="459" y="143"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_27" source="place_12" target="trans_10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="473" y="143"/>
          <point x="478" y="143"/>
          <point x="484" y="143"/>
          <point x="490" y="143"/>
          <end x="495" y="143"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_13" target="place_13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="205" y="158"/>
          <point x="211" y="158"/>
          <point x="217" y="158"/>
          <point x="222" y="158"/>
          <end x="227" y="158"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_29" source="place_13" target="trans_12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="241" y="158"/>
          <point x="246" y="158"/>
          <point x="252" y="158"/>
          <point x="258" y="158"/>
          <end x="263" y="158"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_6" target="place_8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="197" y="228"/>
          <point x="206" y="228"/>
          <point x="215" y="228"/>
          <point x="222" y="228"/>
          <end x="227" y="228"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_22" source="place_10" target="trans_6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="119" y="228"/>
          <point x="126" y="228"/>
          <point x="135" y="228"/>
          <point x="144" y="228"/>
          <end x="149" y="228"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_9" target="place_11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="81" y="58"/>
          <point x="87" y="58"/>
          <point x="94" y="58"/>
          <point x="100" y="58"/>
          <end x="105" y="58"/>
        </spline>
      </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_7" target="place_10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="5.2">
        <spline>
          <point x="83" y="228"/>
          <point x="89" y="228"/>
          <point x="95" y="228"/>
          <point x="100" y="228"/>
          <end x="105" y="228"/>
        </spline>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="24"/>
        <dimension x="785" y="524"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
    <toolspecific tool="ProM" version="5.2">
      <cluster name="RegisterUser">
        <trans>trans_13</trans>
        <trans>trans_12</trans>
      </cluster>
      <cluster name="Draft">
        <trans>trans_9</trans>
        <trans>trans_8</trans>
      </cluster>
      <cluster name="Study">
        <trans>trans_7</trans>
        <trans>trans_6</trans>
      </cluster>
      <cluster name="Published">
        <trans>trans_11</trans>
        <trans>trans_10</trans>
      </cluster>
    </toolspecific>
  </net>
</pnml>