<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
<name>
<text>
Petrinet mined from sequence.mxml</text>
</name>
<page id="node0">
<place id="node1">
<name>
<text>
{[Draft+complete]} --&gt; {[Review+start]}</text>
</name>
<graphics>
<position x="359.75" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node2">
<name>
<text>
{[RegisterUser+complete]} --&gt; {[Draft+start]}</text>
</name>
<graphics>
<position x="184.75" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node3">
<name>
<text>
{[Published+start]} --&gt; {[Published+complete]}</text>
</name>
<graphics>
<position x="622.25" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node4">
<name>
<text>
{[Review+start]} --&gt; {[Review+complete]}</text>
</name>
<graphics>
<position x="447.25" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node5">
<name>
<text>
{[Draft+start]} --&gt; {[Draft+complete]}</text>
</name>
<graphics>
<position x="272.25" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node6">
<name>
<text>
{[Review+complete]} --&gt; {[Published+start]}</text>
</name>
<graphics>
<position x="534.75" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node7">
<name>
<text>
{[RegisterUser+start]} --&gt; {[RegisterUser+complete]}</text>
</name>
<graphics>
<position x="97.25" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node8">
<name>
<text>
Start</text>
</name>
<graphics>
<position x="9.75" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
<initialMarking>
<text>
1</text>
</initialMarking>
</place>
<place id="node9">
<name>
<text>
End</text>
</name>
<graphics>
<position x="709.75" y="11.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<transition id="node10">
<name>
<text>
Published+complete</text>
</name>
<graphics>
<position x="666.0" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node11">
<name>
<text>
Draft+complete</text>
</name>
<graphics>
<position x="316.0" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node12">
<name>
<text>
Review+complete</text>
</name>
<graphics>
<position x="491.0" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node13">
<name>
<text>
RegisterUser+complete</text>
</name>
<graphics>
<position x="141.0" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node14">
<name>
<text>
Published+start</text>
</name>
<graphics>
<position x="578.5" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node15">
<name>
<text>
Draft+start</text>
</name>
<graphics>
<position x="228.5" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node16">
<name>
<text>
Review+start</text>
</name>
<graphics>
<position x="403.5" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node17">
<name>
<text>
RegisterUser+start</text>
</name>
<graphics>
<position x="53.5" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<arc id="arc18" source="node5" target="node11">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc19" source="node8" target="node17">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc20" source="node3" target="node10">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc21" source="node7" target="node13">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc22" source="node16" target="node4">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc23" source="node4" target="node12">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc24" source="node14" target="node3">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc25" source="node11" target="node1">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc26" source="node10" target="node9">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc27" source="node13" target="node2">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc28" source="node15" target="node5">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc29" source="node6" target="node14">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc30" source="node1" target="node16">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc31" source="node17" target="node7">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc32" source="node12" target="node6">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc33" source="node2" target="node15">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
</page>
</net>
</pnml>
