<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="790" y="83" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="645" y="63" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="462" y="63" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="295" y="100" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="134" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
<initialMarking>
<text>
1</text>
</initialMarking>
    </place>
    <place id="place_6">
        <graphics>
            <position x="922" y="82" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="967" y="82" />
            <dimension x="31" y="18" />
        </graphics>
        <name>
            <text>END</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="732" y="63" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>C@c_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C@c_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="856" y="64" />
            <dimension x="69" y="18" />
        </graphics>
        <name>
            <text>C@c_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C@c_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="856" y="100" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>C@c_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C@c_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="382" y="63" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>B@b_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B@b_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="645" y="26" />
            <dimension x="69" y="18" />
        </graphics>
        <name>
            <text>B@b_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B@b_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="550" y="63" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>B@b_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B@b_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="75" y="119" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>A@a_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A@a_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="295" y="137" />
            <dimension x="69" y="18" />
        </graphics>
        <name>
            <text>A@a_.pi_abort</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A@a_.pi_abort</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="200" y="100" />
            <dimension x="74" y="18" />
        </graphics>
        <name>
            <text>A@a_.complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A@a_.complete</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="462" y="100" />
            <dimension x="58" y="18" />
        </graphics>
        <name>
            <text>C@c_.start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C@c_.start</name>
                <type> </type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="301" y="98" />
                <point x="312" y="93" />
                <point x="337" y="83" />
                <point x="356" y="75" />
                <end x="360" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="302" y="100" />
                <point x="323" y="100" />
                <point x="387" y="100" />
                <point x="427" y="100" />
                <end x="432" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_10" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="99" />
                <point x="559" y="95" />
                <point x="729" y="87" />
                <point x="777" y="84" />
                <end x="782" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929" y="82" />
                <point x="933" y="82" />
                <point x="939" y="82" />
                <point x="945" y="82" />
                <end x="950" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="141" y="120" />
                <point x="160" y="123" />
                <point x="215" y="129" />
                <point x="254" y="133" />
                <end x="259" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="411" y="63" />
                <point x="424" y="63" />
                <point x="439" y="63" />
                <point x="449" y="63" />
                <end x="454" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="63" />
                <point x="603" y="63" />
                <point x="620" y="63" />
                <point x="632" y="63" />
                <end x="637" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="758" y="73" />
                <point x="765" y="75" />
                <point x="772" y="77" />
                <point x="778" y="79" />
                <end x="783" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="889" y="91" />
                <point x="896" y="89" />
                <point x="904" y="87" />
                <point x="909" y="86" />
                <end x="914" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="85" />
                <point x="801" y="87" />
                <point x="808" y="88" />
                <point x="815" y="90" />
                <end x="821" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="81" />
                <point x="802" y="80" />
                <point x="811" y="77" />
                <point x="819" y="75" />
                <end x="824" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="119" />
                <point x="27" y="119" />
                <point x="33" y="119" />
                <point x="40" y="119" />
                <end x="45" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="141" y="117" />
                <point x="146" y="116" />
                <point x="155" y="113" />
                <point x="163" y="111" />
                <end x="168" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="889" y="73" />
                <point x="896" y="76" />
                <point x="904" y="78" />
                <point x="909" y="79" />
                <end x="914" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="330" y="138" />
                <point x="364" y="138" />
                <point x="416" y="138" />
                <point x="462" y="138" />
                <point x="462" y="138" />
                <point x="462" y="138" />
                <point x="790" y="138" />
                <point x="836" y="138" />
                <point x="853" y="143" />
                <point x="893" y="118" />
                <point x="902" y="113" />
                <point x="910" y="102" />
                <point x="915" y="94" />
                <end x="918" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="680" y="21" />
                <point x="731" y="15" />
                <point x="824" y="10" />
                <point x="893" y="46" />
                <point x="903" y="52" />
                <point x="911" y="63" />
                <point x="916" y="71" />
                <end x="918" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="104" y="119" />
                <point x="110" y="119" />
                <point x="116" y="119" />
                <point x="121" y="119" />
                <end x="126" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="100" />
                <point x="253" y="100" />
                <point x="270" y="100" />
                <point x="282" y="100" />
                <end x="287" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="469" y="63" />
                <point x="477" y="63" />
                <point x="493" y="63" />
                <point x="507" y="63" />
                <end x="512" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="468" y="61" />
                <point x="478" y="57" />
                <point x="496" y="50" />
                <point x="513" y="45" />
                <point x="543" y="38" />
                <point x="577" y="33" />
                <point x="604" y="30" />
                <end x="609" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="652" y="63" />
                <point x="662" y="63" />
                <point x="680" y="63" />
                <point x="697" y="63" />
                <end x="702" y="63" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
