<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
<name>
<text>
Petrinet mined from TracceRupos.mxml</text>
</name>
<page id="node0">
<place id="node1">
<name>
<text>
{[A@a+start]} --&gt; {[A@a+complete, A@a+pi_abort]}</text>
</name>
<graphics>
<position x="97.25" y="71.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node2">
<name>
<text>
{[C@c+start]} --&gt; {[C@c+pi_abort, C@c+complete]}</text>
</name>
<graphics>
<position x="447.25" y="32.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node3">
<name>
<text>
{[B@b+start]} --&gt; {[B@b+pi_abort, B@b+complete]}</text>
</name>
<graphics>
<position x="272.25" y="49.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node4">
<name>
<text>
{[A@a+complete, B@b+complete]} --&gt; {[C@c+start]}</text>
</name>
<graphics>
<position x="359.75" y="71.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node5">
<name>
<text>
{[A@a+complete]} --&gt; {[C@c+start, B@b+start]}</text>
</name>
<graphics>
<position x="184.75" y="42.0"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<place id="node6">
<name>
<text>
Start</text>
</name>
<graphics>
<position x="9.75" y="69.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
<initialMarking>
<text>
1</text>
</initialMarking>
</place>
<place id="node7">
<name>
<text>
End</text>
</name>
<graphics>
<position x="534.75" y="63.5"/>
<dimension x="17.5" y="17.5"/>
</graphics>
</place>
<transition id="node8">
<name>
<text>
B@b+pi_abort</text>
</name>
<graphics>
<position x="491.0" y="81.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node9">
<name>
<text>
C@c+start</text>
</name>
<graphics>
<position x="403.5" y="39.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node10">
<name>
<text>
A@a+start</text>
</name>
<graphics>
<position x="53.5" y="69.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node11">
<name>
<text>
A@a+complete</text>
</name>
<graphics>
<position x="141.0" y="60.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node12">
<name>
<text>
B@b+complete</text>
</name>
<graphics>
<position x="316.0" y="63.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node13">
<name>
<text>
C@c+pi_abort</text>
</name>
<graphics>
<position x="491.0" y="46.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node14">
<name>
<text>
B@b+start</text>
</name>
<graphics>
<position x="228.5" y="46.5"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node15">
<name>
<text>
C@c+complete</text>
</name>
<graphics>
<position x="491.0" y="11.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<transition id="node16">
<name>
<text>
A@a+pi_abort</text>
</name>
<graphics>
<position x="491.0" y="116.0"/>
<dimension x="20.0" y="20.0"/>
<fill color="#FFFFFF"/>
</graphics>
</transition>
<arc id="arc17" source="node6" target="node10">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc18" source="node1" target="node16">
<name>
<text>
1</text>
</name>
<graphics>
<position x="141.0" y="86.5"/>
<position x="184.75" y="103.0"/>
<position x="228.5" y="110.0"/>
<position x="272.25" y="113.5"/>
<position x="316.0" y="114.5"/>
<position x="359.75" y="115.5"/>
<position x="403.5" y="112.5"/>
<position x="447.25" y="111.5"/>
</graphics>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc19" source="node16" target="node7">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc20" source="node11" target="node4">
<name>
<text>
1</text>
</name>
<graphics>
<position x="184.75" y="69.0"/>
<position x="228.5" y="79.5"/>
<position x="272.25" y="87.5"/>
<position x="316.0" y="88.5"/>
</graphics>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc21" source="node15" target="node7">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc22" source="node14" target="node3">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc23" source="node8" target="node7">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc24" source="node3" target="node8">
<name>
<text>
1</text>
</name>
<graphics>
<position x="316.0" y="38.5"/>
<position x="359.75" y="47.5"/>
<position x="403.5" y="64.5"/>
<position x="447.25" y="77.0"/>
</graphics>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc25" source="node5" target="node9">
<name>
<text>
1</text>
</name>
<graphics>
<position x="228.5" y="21.5"/>
<position x="272.25" y="14.5"/>
<position x="316.0" y="16.0"/>
<position x="359.75" y="24.0"/>
</graphics>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc26" source="node11" target="node5">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc27" source="node10" target="node1">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc28" source="node9" target="node2">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc29" source="node2" target="node13">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc30" source="node13" target="node7">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc31" source="node2" target="node15">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc32" source="node3" target="node12">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc33" source="node4" target="node9">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc34" source="node5" target="node14">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc35" source="node1" target="node11">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
<arc id="arc36" source="node12" target="node4">
<name>
<text>
1</text>
</name>
<arctype>
<text>
normal</text>
</arctype>
</arc>
</page>
</net>
</pnml>
